[gd_scene load_steps=2 format=3 uid="uid://b4jbaxwsjrb4"]

[ext_resource type="Script" path="res://global/debughud.gd" id="1_f7eq5"]

[node name="debughud" type="CanvasLayer"]
script = ExtResource("1_f7eq5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 235.0
offset_bottom = 115.0
text = "this will have some debug text in it if debug mode is on
debug controls etc"
