[gd_scene load_steps=6 format=3 uid="uid://dgroy7gofxmc0"]

[ext_resource type="PackedScene" uid="uid://cew1h1nfqhqe6" path="res://default-project/models-etc/roubal2.glb" id="2_0l2je"]
[ext_resource type="PackedScene" uid="uid://doemudpubtuco" path="res://global/interactable.tscn" id="3_x46b0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dqtam"]
height = 1.58974
radius = 2.42116

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t7a6u"]
radius = 0.962628
height = 3.23793

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qvvc2"]
radius = 0.933459
height = 3.23793

[node name="rival" type="StaticBody3D"]

[node name="interactable" parent="." instance=ExtResource("3_x46b0")]

[node name="arrow" parent="interactable/intcindicator" index="0"]
transform = Transform3D(0.216476, 0, 0, 0, 0.216476, 0, 0, 0, 0.216476, 0, 3.86038, 0)

[node name="CollisionShape3D" parent="interactable/intcindicator" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42521, 0)
shape = SubResource("CylinderShape3D_dqtam")

[node name="CollisionShape3D" parent="interactable/colision" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.63355, 0)
shape = SubResource("CapsuleShape3D_t7a6u")

[node name="rival" parent="." instance=ExtResource("2_0l2je")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.57521, 0)
shape = SubResource("CapsuleShape3D_qvvc2")

[editable path="interactable"]
[editable path="interactable/intcindicator"]
