[gd_scene load_steps=3 format=3 uid="uid://cum6h8qrwlw8o"]

[ext_resource type="Texture2D" uid="uid://sac17byr2k3w" path="res://default-project/flatresources/bg.png" id="1_jcyuf"]
[ext_resource type="Texture2D" uid="uid://cofop6lvixw4o" path="res://default-project/flatresources/fill.png" id="2_oqytm"]

[node name="hpbar" type="TextureProgressBar"]
offset_right = 449.0
offset_bottom = 53.0
scale = Vector2(0.65, 0.65)
value = 55.0
nine_patch_stretch = true
texture_under = ExtResource("1_jcyuf")
texture_progress = ExtResource("2_oqytm")
